<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pizza details</title>
</head>
<body>
    <div>
        <h1>PizzaName</h1>
        <p>Pizza description</p>
    </div>
</body>
</html>