<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pizza list</title>
</head>
<body>
    <div>
        <button>Ajouter</button>
        <table>
            <tr>
                <th>Name</th>
                <th>Actions</th>
            </tr>
            <tr>
                <td><a href="">Hawaienne biiiiitch</a></td>
                <td>Supprimer</td>
            </tr>
            <tr>
                <td><a href="">Peperonni lover</a></td>
                <td>Modifier Supprimer</td>
            </tr>
        </table>
    </div>
</body>
</html>